{
  "expo": {
    "name": "Datamak Mobile Shop",
    "slug": "datamak-mobile-shop",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "plugins": [
      "expo-asset"
    ]
  }
}
